<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style>
              body{
              color: blueviolet;
              margin: 10%;
              padding-left: 10%;
             
              }
              div{
              color: chartreuse;
              font-size: 20px;
              text-shadow: 2px 3px 4px #ff0000;
              }
              h3{
              color: aqua;
              text-shadow: 2px 3px 4px ;
              font-size: 20px;
              }
              h4{
              color: chartreuse;
              text-shadow:2px 3px 4px  #ff0000;
              }
              </style>
</head>
<body>
       <h1>006</h1>  
       <div>2022</div>
       <h2>Programação de 2022</h2>
       <h3>studio  001</h3>
       <h4>HTML</h4>
       <h1>let´s go</h1>
       <h2>[good, (for) (cat) (show).]</h2>
       <h4>Who Is It</h4>
       
       <a href="index07.html"><button>proximo capitulo 7</button></a>
</body>
</html>